VITE_DEFAULT_LANGUAGE=el
VITE_APP_NAME=GameNest | Παιχνίδια που ενώνουν ανθρώπους
VITE_APP_DESCRIPTION=Η GameNest δημιουργεί διαδραστικά παιχνίδια που φέρνουν φίλους και οικογένεια πιο κοντά. Παίξε, γέλα και μοιράσου μοναδικές στιγμές με αυτούς που αγαπάς.
VITE_THEME_COLOR=000000
VITE_BACKGROUND_COLOR=ffffff
VITE_PUBLIC_URL=https://gamenest.gr
VITE_SITEMAP_URLS = []
VITE_ALLOW_ROBOTS_URLS = ["/"]
VITE_DISALLOW_ROBOTS_URLS = []
VITE_GOOGLE_SITE_VERIFICATION=fS77fQAje5HW4KL-olXZ900K1p73sXlptkHDec6cCRA
VITE_FACEBOOK_URL=https://www.facebook.com/gamenestgr/
VITE_INSTAGRAM_URL=https://www.instagram.com/gamenestgr/
VITE_LINKEDIN_URL=https://www.linkedin.com/company/gamenest-gr/
VITE_EMAIL=info@gamenest.gr
VITE_DONATION=https://www.buymeacoffee.com/gamenest